<html>
<head>
<title>Отправить сочинение</title>
<style>
BODY {
background: #a2b5cd;
}
A: {
color: #6e7b8b;
}
A:visited {
color: #6e7b8b;
}
A:active {
color: #6e7b8b;
}
</style>
</head>
<body><div align="middle">
  <p><a href="https://baraonga.github.io/vpered/home.html">На главную</a></p><hr>
  <p><a href="https://baraonga.github.io/vpered/texts/2847.html">Задание 2847</a> | <a href="https://baraonga.github.io/vpered/texts/7222.html">Задание 7222</a> |  <a href="https://baraonga.github.io/vpered/texts/1075.html">Носовой платок</a> | <a href="https://baraonga.github.io/vpered/texts/kluchi.html">Звонкие ключи</a> | <a href="https://baraonga.github.io/vpered/texts/stolb.html">Позорный столб</a></p><hr>
  <p><a href="https://baraonga.github.io/vpered/texts/2847.html">Задание 2847</a> | <a href="https://baraonga.github.io/vpered/texts/7222.html">Задание 7222</a> |  <a href="https://baraonga.github.io/vpered/texts/1075.html">Носовой платок</a> | <a href="https://baraonga.github.io/vpered/texts/kluchi.html">Звонкие ключи</a> | <a href="https://baraonga.github.io/vpered/texts/stolb.html">Позорный столб</a></p> | <p><a href="https://baraonga.github.io/vpered/texts/stlanik.html">Стланик</a></p><hr>
  <p><b>Актуальное<b></p>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdMYcTXPFmUAT-3fexXABnK2verw_Du3b6CAU_tK8XPD1OvpA/viewform?embedded=true" width="500" height="275" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe><hr>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScJxdzKF8XyHasQhiJZwSeqmGGmJUuiUj8ryWy9G4mVvddGpA/viewform?embedded=true" width="500" height="275" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeEItG-ldQMNC726jxHIPHMxZJhOuHju9wFD3-G-Ji78Bhn7Q/viewform?embedded=true" width="500" height="275" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeS1JAIIZwxI6gQIpMRuYDW3OnzXcISfeDr12UFk6qeAevXrw/viewform?embedded=true" width="500" height="275" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdihrvmZ8Q3jnChIzR9ju977iqkqf94ChREclysZ34yxivS0g/viewform?embedded=true" width="500" height="275" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfkRyP7Ph_SIBfG0CLhTwCx_nXxWLLJhpUhAEzgQ_pfRKakHQ/viewform?embedded=true" width="500" height="275" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe></body>
  </div></html>
0 comments on commit a3ea745
